<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_eN52ABgREd-_Fvrwu9Y6XA" type="UMLUseCase" name="White.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fG-MABgREd-_Fvrwu9Y6XA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fHB2YBgREd-_Fvrwu9Y6XA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fHB2YRgREd-_Fvrwu9Y6XA" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fHESoBgREd-_Fvrwu9Y6XA" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fHE5sBgREd-_Fvrwu9Y6XA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fHE5sRgREd-_Fvrwu9Y6XA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fHE5shgREd-_Fvrwu9Y6XA"/>
    </children>
    <element xmi:type="uml:Package" href="White.uml#_eJ8jERgREd-_Fvrwu9Y6XA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fG-MARgREd-_Fvrwu9Y6XA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jQEvYBgREd-_Fvrwu9Y6XA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_jQFWcBgREd-_Fvrwu9Y6XA" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jQFWcRgREd-_Fvrwu9Y6XA" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jQFWchgREd-_Fvrwu9Y6XA" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_yLmTgBgREd-_Fvrwu9Y6XA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ynwEABgREd-_Fvrwu9Y6XA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_yn7qMBgREd-_Fvrwu9Y6XA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ynwEARgREd-_Fvrwu9Y6XA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_ynwEAhgREd-_Fvrwu9Y6XA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ynwEAxgREd-_Fvrwu9Y6XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ynwEBBgREd-_Fvrwu9Y6XA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_ynwEBRgREd-_Fvrwu9Y6XA"/>
        </children>
        <element xmi:type="uml:UseCase" href="White.uml#_yLY4IBgREd-_Fvrwu9Y6XA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLmTgRgREd-_Fvrwu9Y6XA" x="79" y="25" width="157"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DsFuwBgSEd-_Fvrwu9Y6XA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FTpicBgSEd-_Fvrwu9Y6XA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_FTrXoBgSEd-_Fvrwu9Y6XA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FTpicRgSEd-_Fvrwu9Y6XA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_FTpichgSEd-_Fvrwu9Y6XA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FTpicxgSEd-_Fvrwu9Y6XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FTpidBgSEd-_Fvrwu9Y6XA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTpidRgSEd-_Fvrwu9Y6XA"/>
        </children>
        <element xmi:type="uml:UseCase" href="White.uml#_Dr6voBgSEd-_Fvrwu9Y6XA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsFuwRgSEd-_Fvrwu9Y6XA" x="79" y="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HEem4BgSEd-_Fvrwu9Y6XA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_H8o98BgSEd-_Fvrwu9Y6XA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_H8qMEBgSEd-_Fvrwu9Y6XA" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_H8o98RgSEd-_Fvrwu9Y6XA" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_H8o98hgSEd-_Fvrwu9Y6XA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_H8o98xgSEd-_Fvrwu9Y6XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H8o99BgSEd-_Fvrwu9Y6XA"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_H8o99RgSEd-_Fvrwu9Y6XA"/>
        </children>
        <element xmi:type="uml:UseCase" href="White.uml#_HESZoBgSEd-_Fvrwu9Y6XA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HEem4RgSEd-_Fvrwu9Y6XA" x="31" y="133"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jQFWcxgREd-_Fvrwu9Y6XA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jQEvYRgREd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jQEvYhgREd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jQEvYxgREd-_Fvrwu9Y6XA"/>
    <element xmi:type="uml:Component" href="White.uml#_jMrdIBgREd-_Fvrwu9Y6XA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQEvZBgREd-_Fvrwu9Y6XA" x="216" y="12" width="361" height="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nYcS8BgREd-_Fvrwu9Y6XA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nYc6ABgREd-_Fvrwu9Y6XA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nYc6ARgREd-_Fvrwu9Y6XA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="White.uml#_nYKmIBgREd-_Fvrwu9Y6XA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYcS8RgREd-_Fvrwu9Y6XA" x="612" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rZpekBgREd-_Fvrwu9Y6XA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZqFoBgREd-_Fvrwu9Y6XA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZqFoRgREd-_Fvrwu9Y6XA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="White.uml#_rZbcIBgREd-_Fvrwu9Y6XA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZpekRgREd-_Fvrwu9Y6XA" x="144" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uJz5EBgREd-_Fvrwu9Y6XA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uJz5EhgREd-_Fvrwu9Y6XA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJ0gIBgREd-_Fvrwu9Y6XA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="White.uml#_uJl2oBgREd-_Fvrwu9Y6XA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJz5ERgREd-_Fvrwu9Y6XA" x="600" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vekFgBgREd-_Fvrwu9Y6XA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vekFghgREd-_Fvrwu9Y6XA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vekFgxgREd-_Fvrwu9Y6XA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="White.uml#_veWqIBgREd-_Fvrwu9Y6XA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vekFgRgREd-_Fvrwu9Y6XA" x="612" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5hY1UBgREd-_Fvrwu9Y6XA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5hY1UhgREd-_Fvrwu9Y6XA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5hY1UxgREd-_Fvrwu9Y6XA" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="White.uml#_5hMoEBgREd-_Fvrwu9Y6XA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hY1URgREd-_Fvrwu9Y6XA" x="144" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eN52ARgREd-_Fvrwu9Y6XA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_eN52AhgREd-_Fvrwu9Y6XA"/>
  <element xmi:type="uml:Package" href="White.uml#_eJ8jERgREd-_Fvrwu9Y6XA"/>
  <edges xmi:type="notation:Edge" xmi:id="_2p5DwBgREd-_Fvrwu9Y6XA" type="4004" source="_nYcS8BgREd-_Fvrwu9Y6XA" target="_yLmTgBgREd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2p5q0BgREd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2p5q0RgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2p5q0hgREd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2p5q0xgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2p5DwRgREd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2p5DwhgREd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_2pv50BgREd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2p5DwxgREd-_Fvrwu9Y6XA" points="[15, 3, -204, -38]$[298, 66, 79, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3mgdABgREd-_Fvrwu9Y6XA" type="4004" source="_rZpekBgREd-_Fvrwu9Y6XA" target="_yLmTgBgREd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3mgdBBgREd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mgdBRgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3mgdBhgREd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3mgdBxgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3mgdARgREd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3mgdAhgREd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_3mcyoBgREd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3mgdAxgREd-_Fvrwu9Y6XA" points="[15, -5, -204, 62]$[218, -97, -1, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4KvLcBgREd-_Fvrwu9Y6XA" type="4004" source="_uJz5EBgREd-_Fvrwu9Y6XA" target="_yLmTgBgREd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4KvygBgREd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KvygRgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4KvyghgREd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KvygxgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4KvLcRgREd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4KvLchgREd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_4KsIIBgREd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4KvLcxgREd-_Fvrwu9Y6XA" points="[-15, 2, 222, -39]$[-158, 29, 79, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8es7ABgREd-_Fvrwu9Y6XA" type="4004" source="_5hY1UBgREd-_Fvrwu9Y6XA" target="_yLmTgBgREd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8etiEBgREd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8etiERgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8etiEhgREd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8etiExgREd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8es7ARgREd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8es7AhgREd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_8ep3sBgREd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8es7AxgREd-_Fvrwu9Y6XA" points="[15, -18, -173, 176]$[110, -172, -78, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JMD-cBgSEd-_Fvrwu9Y6XA" type="4004" source="_uJz5EBgREd-_Fvrwu9Y6XA" target="_HEem4BgSEd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JMElgBgSEd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMElgRgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JMElghgSEd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMElgxgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JMD-cRgSEd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JMD-chgSEd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_JMBiMBgSEd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMD-cxgSEd-_Fvrwu9Y6XA" points="[-15, 9, 186, -115]$[-168, 123, 33, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMIP4BgSEd-_Fvrwu9Y6XA" id="(0.7755102040816326,0.48333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KZDWABgSEd-_Fvrwu9Y6XA" type="4004" source="_uJz5EBgREd-_Fvrwu9Y6XA" target="_DsFuwBgSEd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KZD9EBgSEd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KZD9ERgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KZD9EhgSEd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KZD9ExgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KZDWARgSEd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KZDWAhgSEd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_KZASsBgSEd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KZDWAxgSEd-_Fvrwu9Y6XA" points="[-15, 18, 223, -215]$[-160, 247, 78, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K6w78BgSEd-_Fvrwu9Y6XA" type="4004" source="_nYcS8BgREd-_Fvrwu9Y6XA" target="_DsFuwBgSEd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_K6w79BgSEd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K6w79RgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K6w79hgSEd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K6w79xgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K6w78RgSEd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K6w78hgSEd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_K6t4oBgSEd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K6w78xgSEd-_Fvrwu9Y6XA" points="[-15, 9, 235, -128]$[-172, 138, 78, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LiXHcBgSEd-_Fvrwu9Y6XA" type="4004" source="_vekFgBgREd-_Fvrwu9Y6XA" target="_DsFuwBgSEd-_Fvrwu9Y6XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LiXHdBgSEd-_Fvrwu9Y6XA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiXugBgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LiXugRgSEd-_Fvrwu9Y6XA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiXughgSEd-_Fvrwu9Y6XA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LiXHcRgSEd-_Fvrwu9Y6XA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LiXHchgSEd-_Fvrwu9Y6XA" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="White.uml#_LiUrMBgSEd-_Fvrwu9Y6XA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiXHcxgSEd-_Fvrwu9Y6XA" points="[-15, 3, 235, -50]$[-172, 55, 78, 2]"/>
  </edges>
</notation:Diagram>
